<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trips | Whitewater Adventures</title>
        <meta name="description" content="Book an exciting trip with Whitewater Adventures.">
        <meta name="author" content="Zac Jensen">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting site logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <a href="contact.html" class="call">Contact Us</a>
            <section>
                <h2>Avaliable Trips</h2>
                <div class="trip-container">
                    <div class="trip">
                        <h3>Half Day Getaway</h3>
                        <img src="images/trip1.jpg" alt="Half Day Trip">
                        <p>
                            Dive into the world of whitewater rafting with a half day of adventure.
                            Whether this is your first time rafting or you just need a short fix
                            this short adventure is a great way to have a short adventure.
                        </p>
                    </div>
                    <div class="trip">
                        <h3>Full Day of Rapids</h3>
                        <img src="images/trip2.jpg" alt="Full Day Trip">
                        <p>
                            If half a day doesn't do it for you, you can sign up for a full day
                            of adventure that will keep you on your toes. Fair warning though,
                            you may find yourself wanting even more rafting after a full day of fun. 
                        </p>
                    </div>
                    <div class="trip">
                        <h3>Full Weekend Trip</h3>
                        <img src="images/trip3.jpg" alt="Full Weekend Trip">
                        <p>
                            If a full day doesn't do it for you, take the full weekend trip!
                            Experience two full days in nature getting exercise and meeting
                            new people. If you haven't been white water rafting before, one
                            of the other trips may be the best option.
                        </p>
                    </div>
                </div>
            </section>
            <table class="trip-table">
                <caption>Trip Information</caption>
                <thead>
                    <tr>
                        <th scope="col">Trip</th>
                        <th scope="col">Price</th>
                        <th scope="col">Time</th>
                        <th scope="col">Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Half Day</th>
                        <td>80$</td>
                        <td>5-6 HR</td>
                        <td>Beginner Friendly</td>
                    </tr>
                    <tr>
                        <th scope="row">Full Day</th>
                        <td>120$</td>
                        <td>12 HR</td>
                        <td>Beginner Friendly</td>
                    </tr>
                    <tr>
                        <th scope="row">Weekend</th>
                        <td>350$</td>
                        <td>2 Days</td>
                        <td>Intermediate</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <p>
                &copy;2024 | Whitewater Adventures | Zac Jensen | 
                <a href="https://app.moqups.com/SFThGJMu39DemQpFjkTJ21c40H43Yf4P/view/page/a06455fe0" target="_blank">Mockup</a>
            </p>
            <nav class="sociallinks">
                <a href="https://instagram.com">
                    <img src="images/instagram.svg" alt="Instagram"> 
                </a>
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.svg" alt="X">
                </a>
            </nav>
        </footer>
    </body>
</html>